<html>
<body style="background-image:url(./image/background.jpg);background-size:repeat;">
<link rel="stylesheet" href="./css/main.css"/>
<body>	
	<div class="lyrics">
		<header>
			<img src="./image/musicicon.jpg" alt="image" class="left"/>
			<nav class="head"/>
				<ul>
					<li> <img src="./image/home.jpg"> <a href="index.html">Home</a></li>
					<li> <img src="./image/lyrics.jpg"> <a href="./lyrics.html">Lyrics</a></li>
					<li> <img src="./image/comment.jpg"> <a href="./feedback.html">Feedback</a></li>
				</ul>
			</nav>
			
			<div class="clear"></div>
		</header>
<pre>
<h1>Sanam Re Lyrics</h1>
<r class="ff">
O ho...

Bheegi bheegi sadkon pe main
Tera intezaar karun
Dheere dheere dil ki zameen ko
Tere hi naam karun

Khudko main yoon kho doon
Ke phir na kabhi paaun
Haule haule zindagi ko
Ab tere hawaale karun

Sanam re, sanam re
Tu mera sanam hua re
Sanam re, sanam re
Tu mera sanam hua re
Karam re, karam re
Tera mujhpe karam hua re

Sanam re, sanam re
Tu mera sanam hua re

O ho...

Tere kareeb jo hone laga hoon
To toote saare bharam re

Sanam re, sanam re
Tu mera sanam hua re
Sanam re, sanam re
Tu mera sanam hua re

O ho...

Baadalon ki tarah hi toh
Tune mujhpe saaya kiya hai
Baarishon ki tarah hi toh
Tune khushiyon se bhigaya hai
Aandhiyon ki tarah hi toh
Tune hosh ko udaaya hai

Mera muqaddar sanwara hai yoon
Naya savera jo laaya hai tu
Tere sang hi bitaane hain mujhko
Mere saare janam re

Sanam re, sanam re (sanam re..)
Tu mera sanam hua re
Sanam re, sanam re (sanam re..)
Tu mera sanam hua re
Karam re, karam re (karam re..)
Tera mujhpe karam hua re
Sanam re, sanam re (sanam re..)
Tu mera sanam hua re

O ho...

Mere sanam re mera hua re
Tera karam re mujhpe hua ye (x2)

..The End..
</r>

</pre>
</div>
		<footer class="bottom">
			Created by:Kaushal Jhawar.<br>
			Visit Us:kaushaljhawar1996@gmail.com
		</footer>
	
</body>
</html>
